{
  "name": "api-motorsports",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "description": "API do franchise GT World Challenge (Europe/America/Asia) e do Endurance Brasil: times, pilotos e corridas, sincronizada automaticamente dos sites oficiais.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "sync:gtwc": "node scripts/sync-gtwc.mjs",
    "sync:endurance-brasil": "node scripts/sync-endurance-brasil.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
